mysql> INSERT INTO addressbook_table ( firstName, lastName, address, city, state, zip, phone_number, email_address) VALUES
    -> ('Santhosh', 'Kumar', 'Amberpet', 'Hyderabad', 'Telangana', '500013', '0123456789', 'santhosh@gmail.com'),
    -> ('Kumar', 'Nayak', 'Amberpet', 'Hyderabad', 'Telangana', '500013', '0123456789', 'kumar@gmail.com');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM addressbook_table;
+-----------+----------+----------+-----------+-----------+--------+--------------+--------------------+
| firstName | lastName | address  | city      | state     | zip    | phone_number | email_address      |
+-----------+----------+----------+-----------+-----------+--------+--------------+--------------------+
| Santhosh  | Kumar    | Amberpet | Hyderabad | Telangana | 500013 | 0123456789   | santhosh@gmail.com |
| Kumar     | Nayak    | Amberpet | Hyderabad | Telangana | 500013 | 0123456789   | kumar@gmail.com    |
+-----------+----------+----------+-----------+-----------+--------+--------------+--------------------+
2 rows in set (0.00 sec)

mysql>